[alembic]

script_location = src/infrastructure/database/migrations

prepend_sys_path = .


version_path_separator = os


sqlalchemy.url = postgresql+asyncpg://postgres:postgres@db:5432/s_bank
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -1 79 REVISION_SCRIPT_FILENAME


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
